DB_CONNECTION_STRING=postgresql://root:helloworld@127.0.0.1:5432/merchant-service
WEBSOCKET_URL=ws://127.0.0.1:5000
ZKOPRU_CONTRACT_ADDRESS=0x970e8f18ebfEa0B08810f33a5A40438b9530FBCF
WALLET_PRIVATE_KEY=
JWT_SECRET=secret